services:
  - type: web
    name: backend-app
    env: python
    buildCommand: pip install -r backend/requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
    rootDir: backend

  - type: web
    name: frontend-app
    env: static
    staticPublishPath: frontend/build
    buildCommand: cd frontend && yarn install && yarn build
    startCommand: serve -s build
    rootDir: frontend